<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='location_data (portfolioproject)' inline='true' name='federated.0d5er211ujibpa16fjlj30fgbnv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1b2vjgs1eamfyn16o1mke0yfc5t9'>
            <connection class='mysql' dbname='portfolioproject' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1b2vjgs1eamfyn16o1mke0yfc5t9' name='location_data' table='[location_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TotalDeath]</local-name>
            <parent-name>[location_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[location_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathPercentage]</local-name>
            <parent-name>[location_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Death Percentage' datatype='real' name='[DeathPercentage]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='real' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Death' datatype='real' name='[TotalDeath]' role='measure' type='quantitative' />
      <column caption='location_data' datatype='table' name='[__tableau_internal_object_id__].[location_data_C4432571B8B2482C93959709F90F7BFF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='totaldeathcount_per_continent (portfolioproject)' inline='true' name='federated.1arm4ww15q56ar1abnopv0ld66r2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0djahnv0v37rmp12gg17h1052x6n'>
            <connection class='mysql' dbname='portfolioproject' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0djahnv0v37rmp12gg17h1052x6n' name='totaldeathcount_per_continent' table='[totaldeathcount_per_continent]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[totaldeathcount_per_continent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeathCount]</local-name>
            <parent-name>[totaldeathcount_per_continent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Death Count' datatype='real' name='[TotalDeathCount]' role='measure' type='quantitative' />
      <column caption='totaldeathcount_per_continent' datatype='table' name='[__tableau_internal_object_id__].[totaldeathcount_per_continent_38521D2095984FE78CCA4613227A99F4]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='highestinfectioncount (portfolioproject)' inline='true' name='federated.1gqv4xh1erwplz16tawmk1554li8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.11xv31h0nt4nq2146zlz401fdvh2'>
            <connection class='mysql' dbname='portfolioproject' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.11xv31h0nt4nq2146zlz401fdvh2' name='highestinfectioncount' table='[highestinfectioncount]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[highestinfectioncount]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[highestinfectioncount]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighestInfectionCount]</local-name>
            <parent-name>[highestinfectioncount]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentPopulationInfected]</local-name>
            <parent-name>[highestinfectioncount]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest Infection Count' datatype='integer' name='[HighestInfectionCount]' role='measure' type='quantitative' />
      <column caption='highestinfectioncount' datatype='table' name='[__tableau_internal_object_id__].[highestinfectioncount_6C55489775A848CB9F1D530CBD5D2B2B]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Percent Population Infected' datatype='real' name='[percentPopulationInfected]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='percentpopulationinfected (portfolioproject)' inline='true' name='federated.1440pm20iwvsv51cnm9ww0jwheuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0oupnyx03yz46t192j61m1cptib7'>
            <connection class='mysql' dbname='portfolioproject' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0oupnyx03yz46t192j61m1cptib7' name='percentpopulationinfected' table='[percentpopulationinfected]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy/MM/dd' name='date' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[percentpopulationinfected]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[percentpopulationinfected]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[percentpopulationinfected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[percentpopulationinfected]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentPopulationInfected]</local-name>
            <parent-name>[percentpopulationinfected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rn]</local-name>
            <parent-name>[percentpopulationinfected]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Percent Infected ' datatype='real' name='[Calculation_866098543207280640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_cases])/AVG([population])*100' />
      </column>
      <column caption='percentpopulationinfected' datatype='table' name='[__tableau_internal_object_id__].[percentpopulationinfected_D34E5A43F0784D8DBB29C9542A05CF2F]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Percent Population Infected' datatype='real' name='[percentPopulationInfected]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Rn' datatype='real' name='[rn]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='location_data (portfolioproject)' name='federated.0d5er211ujibpa16fjlj30fgbnv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5er211ujibpa16fjlj30fgbnv3'>
            <column caption='Death Percentage' datatype='real' name='[DeathPercentage]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[TotalCases]' role='measure' type='quantitative' />
            <column caption='Total Death' datatype='real' name='[TotalDeath]' role='measure' type='quantitative' />
            <column-instance column='[DeathPercentage]' derivation='Sum' name='[sum:DeathPercentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeath]' derivation='Sum' name='[sum:TotalDeath:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5er211ujibpa16fjlj30fgbnv3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5er211ujibpa16fjlj30fgbnv3].[sum:DeathPercentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5er211ujibpa16fjlj30fgbnv3].[sum:TotalCases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5er211ujibpa16fjlj30fgbnv3].[sum:TotalDeath:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d5er211ujibpa16fjlj30fgbnv3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d5er211ujibpa16fjlj30fgbnv3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d5er211ujibpa16fjlj30fgbnv3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Death Counts Per Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='totaldeathcount_per_continent (portfolioproject)' name='federated.1arm4ww15q56ar1abnopv0ld66r2' />
          </datasources>
          <datasource-dependencies datasource='federated.1arm4ww15q56ar1abnopv0ld66r2'>
            <column caption='Total Death Count' datatype='real' name='[TotalDeathCount]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDeathCount]' derivation='Sum' name='[sum:TotalDeathCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1arm4ww15q56ar1abnopv0ld66r2].[none:continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1arm4ww15q56ar1abnopv0ld66r2].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arm4ww15q56ar1abnopv0ld66r2].[sum:TotalDeathCount:qk]</rows>
        <cols>[federated.1arm4ww15q56ar1abnopv0ld66r2].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Higest Infection Count Per Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='highestinfectioncount (portfolioproject)' name='federated.1gqv4xh1erwplz16tawmk1554li8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gqv4xh1erwplz16tawmk1554li8'>
            <column caption='Highest Infection Count' datatype='integer' name='[HighestInfectionCount]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[HighestInfectionCount]' derivation='Sum' name='[sum:HighestInfectionCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqv4xh1erwplz16tawmk1554li8].[none:location:nk]' />
              <color column='[federated.1gqv4xh1erwplz16tawmk1554li8].[sum:HighestInfectionCount:qk]' />
              <geometry column='[federated.1gqv4xh1erwplz16tawmk1554li8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqv4xh1erwplz16tawmk1554li8].[Latitude (generated)]</rows>
        <cols>[federated.1gqv4xh1erwplz16tawmk1554li8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Population Infected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percentpopulationinfected (portfolioproject)' name='federated.1440pm20iwvsv51cnm9ww0jwheuo' />
          </datasources>
          <datasource-dependencies datasource='federated.1440pm20iwvsv51cnm9ww0jwheuo'>
            <column caption='Average Percent Infected ' datatype='real' name='[Calculation_866098543207280640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_cases])/AVG([population])*100' />
            </column>
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_866098543207280640]' derivation='User' forecast-column-base='[usr:Calculation_866098543207280640:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_866098543207280640:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_866098543207280640]' derivation='User' name='[usr:Calculation_866098543207280640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1440pm20iwvsv51cnm9ww0jwheuo].[none:date:nk]'>
            <groupfilter function='level-members' level='[none:date:nk]' />
          </filter>
          <slices>
            <column>[federated.1440pm20iwvsv51cnm9ww0jwheuo].[none:date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1440pm20iwvsv51cnm9ww0jwheuo].[none:location:nk]' />
              <color column='[federated.1440pm20iwvsv51cnm9ww0jwheuo].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1440pm20iwvsv51cnm9ww0jwheuo].[fVal:usr:Calculation_866098543207280640:qk]</rows>
        <cols>[federated.1440pm20iwvsv51cnm9ww0jwheuo].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60635' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='60635' id='6' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='20769' id='14' name='工作表 1' w='44689' x='483' y='940'>
              </zone>
              <zone h='60635' id='17' name='工作表 3' w='44689' x='45172' y='940'>
              </zone>
              <zone h='39866' id='19' name='工作表 2' w='44689' x='483' y='21709'>
              </zone>
            </zone>
            <zone fixed-size='160' h='60635' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='18' name='工作表 3' pane-specification-id='0' param='[federated.1gqv4xh1erwplz16tawmk1554li8].[sum:HighestInfectionCount:qk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='10928' id='20' name='工作表 2' pane-specification-id='0' param='[federated.1arm4ww15q56ar1abnopv0ld66r2].[none:continent:nk]' type-v2='color' w='9656' x='89861' y='9518'>
              </zone>
              <zone h='18331' id='22' name='工作表 4' pane-specification-id='0' param='[federated.1440pm20iwvsv51cnm9ww0jwheuo].[none:location:nk]&#10;[federated.1440pm20iwvsv51cnm9ww0jwheuo].[none:Forecast Indicator:nk]' type-v2='color' w='9656' x='89861' y='20446'>
              </zone>
            </zone>
          </zone>
          <zone h='37485' id='21' name='工作表 4' w='99034' x='483' y='61575'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
